{
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/x-data-grid": "latest",
    "@mui/x-data-grid-generator": "latest",
    "@mui/x-data-grid-pro": "latest",
    "axios": "^0.27.2",
    "react": "latest",
    "react-dom": "latest"
  },
  "description": "https://github.com/mui/mui-x/blob/v5.17.4/docs/data/data-grid/filtering/QuickFilteringCustomLogic.js",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "name": "kimict",
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
